[pycodestyle]
ignore = E226, E302
max-line-length = 160

[coverage:run]
omit =
    */migrations/*
    */__init__.py
    */config.py
    */management/*
    */tests.py
    */utils.py

[tool:pytest]
python_files = test_*.py
addopts = --nomigrations --reuse-db –ds=settings.test

[isort]
force_grid_wrap = true
skip = migrations
multi_line_output = 3
include_trailing_comma = true
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Standard Libary
import_heading_thirdparty = Third-Party
import_heading_django = Django
import_heading_firstparty = First-Party
import_heading_localfolder = Local
